# Database connection
DB_HOST='dpg-d2nue5je5dus739fk3q0-a.oregon-postgres.render.com'
DB_USER='db_mlm_user'
DB_PASSWORD='y1WWurQYMmkC7N6fq4bg7arSxJYRWLKB'
DB_NAME='db_mlm'
DB_PORT=5432

# Email credentials
EMAIL_USER=developergh680@gmail.com
EMAIL_PASS=xkxi quvv vqip ragq

# App settings
PORT=5000

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=aditi@500
# DB_NAME=mlm_crypto
# DB_PORT=5432



# postgresql://db_mlm_user:y1WWurQYMmkC7N6fq4bg7arSxJYRWLKB@dpg-d2nue5je5dus739fk3q0-a.oregon-postgres.render.com/db_mlm
